DB_NAME=hopefoot
DB_USER=postgres
DB_PASSWORD=teliX
DB_HOST=localhost
DB_PORT=5432
SPORTMONKS_API_KEY=hAGaJoAf6PxYmjiew56SBgm1RTszVMJb7qfHb4rxeEOHkC2BnPaOIlJqLfPs
SPORTMONKS_BASE_URL=https://api.sportmonks.com/v3/football
REDIS_URL=redis://localhost:6379